# MyVitaLife

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/aber/dcs/cs/cs31620/majorproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/ac/aber/dcs/cs39440/myvitalife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aber/dcs/cs/cs31620/majorproject/: MainActivity.kt
app/src/main/java/uk/ac/aber/dcs/cs/cs31620/majorproject/ui/components/: IconGroup.kt  MyNavigationBar.kt  MyNavigationDrawer.kt  MyTopAppBar.kt  NavigationBar.kt  NavigationDrawer.kt  TopAppBar.kt  TopLevelScaffold.kt
app/src/main/java/uk/ac/aber/dcs/cs/cs31620/majorproject/ui/daily_steps/: DailySteps.kt  DailyStepsScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs/cs31620/majorproject/ui/insights/: Insights.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/: MainActivity.kt  MyApplication.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/datastorage/: DataKeys.kt  DataStorage.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/datastore/: DataKeys.kt  DataStorage.kt  DataStore.kt  MyDataStore.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/di/: DataStoreModule.kt  MainModule.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/model/: DataSummary.kt  DataViewModel.kt  DesiredDate.kt  Food.kt  Goal.kt  Mood.kt  Quote.kt  QuoteOfTheDay.kt  Sleep.kt  Steps.kt  ThemeSettings.kt  User.kt  Water.kt  getQuoteOfTheDay.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/model/quotes/: Quote.kt  QuoteOfTheDay.kt  QuoteService.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/notifications/: MyNotification.kt  NotificationBroadcastReceiver.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/: FirebaseViewModel.kt  MainViewModel.kt  SetNameDialog.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/account/: AccountDialog.kt  AccountScreen.kt  RemoveAccountDialog.kt  SetNameDialog.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/add_food/: AddFoodScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/add_goal/: AddGoalScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/add_mood/: AddMoodScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/add_mood_or_goal/: AddMoodOrGoalScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/add_sleep/: AddSleepScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/add_steps/: AddStepsScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/add_water/: AddWaterScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/authentication/: ForgotPasswordDialog.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/components/: HomeScreenTopAppBar.kt  IconGroup.kt  MyNavigationBar.kt  MyNavigationDrawer.kt  MyTopAppBar.kt  SummaryScreenTopBar.kt  TopAppBarWithSave.kt  TopBarWithArrow.kt  TopLevelScaffold.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/daily_steps/: DailyStepsScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/insights/: InsightsScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/journal/: AddGoalDialog.kt  AddMoodDialog.kt  JournalScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/login/: LoginScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/login_sign_in/: LoginSignInScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/login_sign_up/: ForgotPasswordDialog.kt  LoginSignUpScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/navigation/: Screen.kt  Screens.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/nutrition/: AddFoodDialog.kt  AddWaterDialog.kt  NutritionScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/provide_name/: ProvideNameScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/quotes/: QuotesScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/sleep/: SleepScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/starting_screen/: StartingScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/statistics/: StatisticsScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/steps/: AddStepsDialog.kt  StepsScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/summary/: SummaryScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/time_and_date/: TimeAndDate.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/ui/why_to_track/: InfoScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs39440/myvitalife/utils/: Utils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/uk/ac/aber/dcs/cs/cs31620/majorproject/: ExampleUnitTest.kt
app/src/test/java/uk/ac/aber/dcs/cs39440/myvitalife/: ExampleUnitTest.kt
(+15 files in other folders)
